body{
    font-family: 'Belanosima', sans-serif;
}
nav{
    height: 80px;
    display: flex;
    justify-content: space-around;
    
    
}
nav ul{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav li{
    padding: 15px;
}
.right-part-nav{
    display: flex;
    font-size: 18px;
    align-items: center;
}
nav button{
    background-color: #7d729a;
    border-radius: 17%;
    padding: 2px 4px;
    color: white;
}
.accueil{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
    background-color: #e9e9e9;
    
}
.left-part-accueil{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.right-part-accueil img{
    display: block;
    min-width: 150px;
    
}
@media screen and (min-width: 700px) { 
    .right-part-accueil{
        margin-left: 50px;
        ;
    }
}
.accueil h1{
    font-size: 50px;
    font-weight:bold ;
    color: #7d729a;
    line-height: 1;
}
.accueil h2{
    font-size: 25px ;
    text-decoration: underline solid 1px black;
    line-height: 1;
}
.a-propos{
    display: flex;
    justify-content: center;
    padding: 50px 50px;
    align-items: center;
}
.a-propos img{
    min-width: 150px;
    display: block;
    max-height: 450px;
}
.a-propos h1{
    font-size: 50px;
    font-weight:bold ;
    color: #7d729a;
    line-height: 1;
}
.a-propos h2{
    font-size: 25px ;
    text-decoration: underline solid 1px black;
}
.a-propos-img{
    margin-right: 50px;
}

.a-propos-text{
    max-width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mes-projets{
    display: flex;
    padding: 50px 100px;
    background-color: #e9e9e9;
    align-items: center;
    flex-direction: column;
    
}
.mes-projets h1{
    font-size: 50px;
    font-weight:bold ;
    color: #7d729a;
    
}
.projets{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}
.projets img {
    max-width: 400px;
    max-height: 160px;
    display: block;
    aspect-ratio: 16/7;
}
.mia{
    background-color: #7d729a;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px
}

.simple{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px
}
.systematic{
    background-color: #7d729a;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px
}
.systematic p{
    padding: 12px;
    text-decoration: underline solid white;
    color: white;
}
.mia p{
    padding: 12px;
    text-decoration: underline solid white;
    color: white;
}
.simple p{
    padding: 12px;
    text-decoration: underline solid #7d729a;
    color: #7d729a;
}
.contact{
    width: 50%;
    margin:70px auto;
    height: 40% ;
    padding: 30px;
    background-color: #7d729a;
    border-radius: 5px;
    box-shadow: 3px 0px 3px 0px rgba(0,0,0,0.26);
    color: white;
}
.titre-contact{
    margin: auto;
    width: fit-content;
    }
    .column{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 5px;
        width: 33%;
        align-items: center;
        text-align: center;
        
    }
    .card-contact{
        display: flex;
        width: 90%;
        justify-content: center;
        margin: auto;
        height: 70%;
    }
    .logo:hover{
        transform: rotate(180deg);
    }
    .logo{
        font-size: 25px;
        transition: all 0.5s;
    }
    a{
        text-decoration: none;
    }
    @media screen and (max-width: 700px) {
        .right-part-nav{
            font-size: 12px;
        }
        .accueil{
            padding: 30px 20px;
            font-size: smaller;
            align-items: center;
            border: #7d729a 3px solid;
            
            
        }
        .accueil h1{
            font-size: 25px;
        }
        .accueil h2{
            font-size: 16px;
        }
        .accueil img{
            display: none;
            width: 50%;
            height: 50%;
        }
        .a-propos{
            width: auto;
            height: auto;
            font-size: smaller;
            padding: 30px 20px;
            align-items: center;
            border: #e9e9e9 3px solid;
        }
        .a-propos h1{
            font-size: 25px;
        }
        .a-propos h2{
            font-size: 16px ;
                }
        .a-propos img{
           display: none;
        }
        .a-propos-text{
            margin: 0;
        }
        
        
        .mes-projets{
            padding: 30px 20px;
            border: #7d729a 3px solid;
            
        }
        .mes-projets h1{
            font-size: 25px;
            
        }
        .projets{
            align-items: center;
            justify-content: center;
            
        }
        .mia{
            font-size: 15px;
            margin: 3px;
            padding: 15px;
        }
        .systematic{
            font-size: 15px;
            margin: 3px;
            padding: 15px;
        }
        .simple{
            font-size: 15px;
            margin: 3px;
            padding: 15px;
        }
        .contact{
            font-size: 13px;
            width: 85% ;
            padding: 5px;
            margin: 45px auto;
        }
        .footer{
            border: #e9e9e9 3px solid
        }
        

    }